UI/KDMSViewer/MainWindow.xaml

<dx:ThemedWindow x:Class="KDMSViewer.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:local="clr-namespace:KDMSViewer"
                 xmlns:view="clr-namespace:KDMSViewer.View"
                 xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
                 xmlns:viewmodel="clr-namespace:KDMSViewer.ViewModel" 
                 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
                 mc:Ignorable="d"
                 Title="KDMS 데이터 뷰어" 
                 Height="1080" Width="1920"
                 MinHeight="1080" MinWidth="1920"
                 WindowStyle="None"
                 Background="Transparent"
                 AllowsTransparency="True"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized"
                 Closing="Window_Closing"
                 ResizeMode="CanResizeWithGrip"
                 dx:ThemeManager.ThemeName="Win11Dark">

    <dx:ThemedWindow.Resources>
        <Style TargetType="{x:Type fa6:SvgAwesome}">
            <Setter Property="PrimaryColor" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
        </Style>
    </dx:ThemedWindow.Resources>

        <!--<Border Background="Transparent"
            Margin="5"
            BorderThickness="1"
            BorderBrush="Black"
            CornerRadius="20">-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <!--<RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <view:TitleBar Grid.Column="5"
                       HorizontalAlignment="Stretch"
                       Margin="0,5,10,5"/>

            <TextBlock Grid.Column="0" 
                       Text="KDMS 계측데이터 뷰어"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource baseTextBlock}"
                       FontWeight="Bold"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       Margin="10,0,0,0"/>

            <GroupBox Grid.Column="3"
                      Header="운영정보"
                      Margin="0 0 30 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ServerState}"
                               Style="{StaticResource baseTextBlock}"
                               FontSize="{StaticResource FontSizeSmaller}"
                               Margin="5,0,0,0"/>

                    <TextBlock Text="{Binding DBState}"
                               Style="{StaticResource baseTextBlock}"
                               FontSize="{StaticResource FontSizeSmaller}"
                               Margin="20,0,0,0"/>
                </StackPanel>
            </GroupBox>
            
            
            
        </Grid>

        <!--<Button Grid.ColumnSpan="2"
                    Content="테스트"
                    Width="60"
                    Margin="80 0 0 0"
                    Click="Button_Click"/>-->

        <Border Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="0">

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                            Margin="10 5 5 5"
                            Height="auto"
                            Width="auto"
                            FontSize="{StaticResource FontSizeMiddle}"
                            Style="{StaticResource btnMainType}"
                            Command="{Binding DataViewerCommand}"
                            Tag="{Binding MainEnabled}">
                        <Button.Content>
                            <Grid Margin="10 0 10 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>-->
                                <fa6:SvgAwesome Icon="Solid_List"
                                                Margin="0 5 0 0"
                                                Height="30"/>
                                <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           FontSize="{StaticResource FontSizeMiddle}"
                                           Text="실&#10;시&#10;간&#10;통&#10;계"
                                           Margin="4 0 0 5"/>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <!--<Button Grid.Column="2"
                            Margin="0 5 5 5"
                            Width="120"
                            Height="50"
                            Content="DB 환경"
                            FontSize="{StaticResource FontSizeRegular}"
                            Style="{StaticResource btnMainType}"
                            Command="{Binding DatabaseConfigCommand}"
                            Tag="{Binding DbEnabled}"/>-->

                    <Button Grid.Row="1"
                                Margin="10 5 5 5"
                                Height="auto"
                                FontSize="{StaticResource FontSizeMiddle}"
                                Style="{StaticResource btnMainType}"
                                Command="{Binding TrandInfoCommand}"
                                Tag="{Binding TrandEnabled}">
                        <Button.Content>
                            <Grid Margin="10 0 10 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <fa6:SvgAwesome Icon="Solid_ChartLine"
                                                Margin="0 5 0 0"
                                                Height="30"/>
                                <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           FontSize="{StaticResource FontSizeMiddle}"
                                           Text="트&#10;랜&#10;드"
                                           Margin="4 0 0 5"/>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <Button Grid.Row="2"
                            Margin="10 5 5 5"
                            Width="auto"
                            Height="auto"
                            FontSize="{StaticResource FontSizeMiddle}"
                            Style="{StaticResource btnMainType}"
                            Command="{Binding OperationConfigCommand}"
                            Tag="{Binding OperEnabled}">
                        <Button.Content>
                            <Grid Margin="10 0 10 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <fa6:SvgAwesome Icon="Solid_Gear"
                                                Margin="0 5 0 0"
                                                Height="30"/>
                                <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           FontSize="{StaticResource FontSizeMiddle}"
                                           Text="운&#10;영&#10;환&#10;경"
                                           Margin="4 0 0 5"/>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <!--<Button Content="실시간/통계 정보"
                            Grid.Row="4"
                            Margin="10 5 5 5"
                            Height="50"
                            FontSize="{StaticResource FontSizeMiddle}"/>-->
                </Grid>
                <!--<Border Grid.Row="1"
                            CornerRadius="10"
                            BorderBrush="White"
                            BorderThickness="1"
                            Margin="10 0 5 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="20"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                       Text="※ 운영 정보"
                                       Style="{StaticResource baseTextBlock}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Margin="20,5,0,5"/>

                        <Grid Grid.Row="2"
                                  Margin="0 0 20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            --><!--Text="{Binding ServerState, StringFormat={}서버 상태: {0}}"
                                Text="{Binding DBState, StringFormat={}DB 상태: {0}}"--><!--

                            <TextBlock Grid.Row="0"
                                        Text="{Binding ServerState}"
                                        Style="{StaticResource baseTextBlock}"
                                        FontSize="{StaticResource FontSizeSmaller}"
                                        Margin="20,0,0,10"/>

                            <TextBlock Grid.Row="1"
                                        Text="{Binding DBState}"
                                        Style="{StaticResource baseTextBlock}"
                                        FontSize="{StaticResource FontSizeSmaller}"
                                        Margin="20,0,0,10"/>

                            --><!--<TextBlock Grid.Row="2"
                                        Text="{Binding BiCount, StringFormat={}BI 연계: {0}}"
                                        Style="{StaticResource baseTextBlock}"
                                        FontSize="{StaticResource FontSizeSmaller}"
                                        Margin="20,0,0,10"/>

                            <TextBlock Grid.Row="3"
                                        Text="{Binding AiCount, StringFormat={}AI 연계: {0}}"
                                        Style="{StaticResource baseTextBlock}"
                                        FontSize="{StaticResource FontSizeSmaller}"
                                        Margin="20,0,0,10"/>

                            <TextBlock Grid.Row="4"
                                        Text="{Binding AlarmCount, StringFormat={}알람 연계: {0}}"
                                        Style="{StaticResource baseTextBlock}"
                                        FontSize="{StaticResource FontSizeSmaller}"
                                        Margin="20,0,0,10"/>

                            <TextBlock Grid.Row="5"
                                        Text="스케줄(분):"
                                        Style="{StaticResource baseTextBlock}"
                                        FontSize="{StaticResource FontSizeSmaller}"
                                        Margin="20,0,0,10"/>

                            <TextBlock Grid.Row="6"
                                           Text="{Binding ScheduleMeasureBIBO}"
                                           Style="{StaticResource baseTextBlock}"
                                           FontSize="{StaticResource FontSizeSmaller}"
                                           Margin="20,0,0,10"/>

                            <TextBlock Grid.Row="7"
                                           Text="{Binding ScheduleMeasureAIAO}"
                                           Style="{StaticResource baseTextBlock}"
                                           FontSize="{StaticResource FontSizeSmaller}"
                                           Margin="20,0,0,10"/>-->

                            <!--<TextBlock Grid.Row="8"
                                           Text="{Binding ScheduleMeasureAI}"
                                           Style="{StaticResource baseTextBlock}"
                                           FontSize="{StaticResource FontSizeSmall}"
                                           Margin="20,0,0,10"/>

                                <TextBlock Grid.Row="9"
                                           Text="{Binding ScheduleMeasureAO}"
                                           Style="{StaticResource baseTextBlock}"
                                           FontSize="{StaticResource FontSizeSmall}"
                                           Margin="20,0,0,10"/>-->

                            <!--<TextBlock Grid.Row="8"
                                        Text="{Binding ScheduleMeasureCounter}"
                                        Style="{StaticResource baseTextBlock}"
                                        FontSize="{StaticResource FontSizeSmaller}"
                                        Margin="20,0,0,10"/>

                            <TextBlock Grid.Row="10"
                                        Text="보관기간(일):"
                                        Style="{StaticResource baseTextBlock}"
                                        FontSize="{StaticResource FontSizeSmaller}"
                                        Margin="20,0,0,10"/>

                            <TextBlock Grid.Row="11"
                                       Text="{Binding SPRealMinData}"
                                       Style="{StaticResource baseTextBlock}"
                                       FontSize="{StaticResource FontSizeSmaller}"
                                       Margin="20,0,0,10"/>
                            <TextBlock Grid.Row="12"
                                       Text="{Binding SPDayStatData}"
                                       Style="{StaticResource baseTextBlock}"
                                       FontSize="{StaticResource FontSizeSmaller}"
                                       Margin="20,0,0,10"/>
                            <TextBlock Grid.Row="13"
                                       Text="{Binding SPStatMinData}"
                                       Style="{StaticResource baseTextBlock}"
                                       FontSize="{StaticResource FontSizeSmaller}"
                                       Margin="20,0,0,10"/>
                            <TextBlock Grid.Row="14"
                                       Text="{Binding SPStatHourData}"
                                       Style="{StaticResource baseTextBlock}"
                                       FontSize="{StaticResource FontSizeSmaller}"
                                       Margin="20,0,0,10"/>
                            <TextBlock Grid.Row="15"
                                       Text="{Binding SPStatDayData}"
                                       Style="{StaticResource baseTextBlock}"
                                       FontSize="{StaticResource FontSizeSmaller}"
                                       Margin="20,0,0,10"/>
                            <TextBlock Grid.Row="16"
                                       Text="{Binding SPStatMonthData}"
                                       Style="{StaticResource baseTextBlock}"
                                       FontSize="{StaticResource FontSizeSmaller}"
                                       Margin="20,0,0,10"/>
                            <TextBlock Grid.Row="17"
                                       Text="{Binding SPStatYearData}"
                                       Style="{StaticResource baseTextBlock}"
                                       FontSize="{StaticResource FontSizeSmaller}"
                                       Margin="20,0,0,10"/>
                            <TextBlock Grid.Row="18"
                                       Text="{Binding SPFiData}"
                                       Style="{StaticResource baseTextBlock}"
                                       FontSize="{StaticResource FontSizeSmaller}"
                                       Margin="20,0,0,10"/>
                            <TextBlock Grid.Row="19"
                                       Text="{Binding SPCommData}"
                                       Style="{StaticResource baseTextBlock}"
                                       FontSize="{StaticResource FontSizeSmaller}"
                                       Margin="20,0,0,10"/>
                            <TextBlock Grid.Row="20"
                                       Text="{Binding SPCommLogData}"
                                       Style="{StaticResource baseTextBlock}"
                                       FontSize="{StaticResource FontSizeSmaller}"
                                       Margin="20,0,0,10"/>


                            <TextBlock Grid.Row="9"
                                       Text="{Binding StoragePeriodStatistics}"
                                       Style="{StaticResource baseTextBlock}"
                                       FontSize="{StaticResource FontSizeSmaller}"
                                       Margin="20,0,0,10"/>-->
                            <!--<TextBlock Grid.Row="21"
                                       Text="{Binding ScheduleDelete}"
                                       Style="{StaticResource baseTextBlock}"
                                       FontSize="{StaticResource FontSizeSmaller}"
                                       Margin="20,0,0,10"/>--><!--
                        </Grid>
                    </Grid>
                </Border>-->

            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="White"
                    CornerRadius="10"
                    Margin="5 7 10 10">
            <ContentControl Margin="5"
                                Content="{Binding CurrentViewModel}"/>
        </Border>
    </Grid>
    <!--</Border>-->

</dx:ThemedWindow>

    
    