UI/KDMSViewer/MVVM/View/ConfigView.xaml

<UserControl x:Class="KDMSViewer.View.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KDMSViewer.View"
             xmlns:model="clr-namespace:KDMSViewer.Model"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="RevealButtonExtendedStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="PasswordRevealGlyphBorder" Background="Transparent" Margin="0,1"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <TextBlock x:Name="GlyphElement" Foreground="#b8b8b8"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Text="&#xE052;" FontFamily="Segoe UI Symbol" Margin="3,0"
                                            FontSize="{StaticResource FontSizeSmall}" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=GlyphElement, Path=IsMouseOver}" Value="True">
                                <Setter TargetName="PasswordRevealGlyphBorder" Property="Background"
                                        Value="Transparent" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True">
                                <Setter TargetName="PasswordRevealGlyphBorder" Property="Background" Value="Transparent" />
                                <Setter TargetName="GlyphElement" Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" 
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden"/>
                                    <TextBox x:Name="RevealedPassword" IsReadOnly="True"
                                             Text="{Binding UserPassword}"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             VerticalContentAlignment="Center"
                                             Background="{TemplateBinding Background}"
                                             Foreground="{TemplateBinding Foreground}"
                                             Visibility="Hidden" BorderThickness="0" />
                                    <Button x:Name="PART_RevealButton"
                                            Grid.Column="1" SnapsToDevicePixels="True"
                                            Background="Transparent"
                                            Style="{StaticResource RevealButtonExtendedStyle}" 
                                            Visibility="Visible">
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding ElementName=PART_RevealButton, Path=IsPressed}" Value="True">
                                <Setter TargetName="RevealedPassword" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=RevealedPassword, Path=Text.Length}" Value="0">
                                <Setter TargetName="PART_RevealButton" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="서버 정보"
                   TextDecorations="Underline"
                   FontWeight="Bold"
                   Margin="5 0 0 0"
                   FontSize="{StaticResource FontSizeMiddle}"
                   Style="{StaticResource baseTextBlock}"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                    Text="서버 이름"
                    Style="{StaticResource baseTextBlock}"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding ServerName}"
                 Style="{StaticResource baseTextBox}"/>

        <TextBlock Grid.Row="3" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="데이터베이스 정보"
                   TextDecorations="Underline"
                   FontWeight="Bold"
                   Margin="5 0 0 0"
                   FontSize="{StaticResource FontSizeMiddle}"
                   Style="{StaticResource baseTextBlock}"/>

        <TextBlock Grid.Row="4" Grid.Column="0"
                    Text="데이터베이스 주소"
                    Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="5" Grid.Column="0"
                    Text="데이터베이스 포트"
                    Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="6" Grid.Column="0"
                    Text="데이터베이스 이름"
                    Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="7" Grid.Column="0"
                    Text="사용자 아이디"
                    Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="8" Grid.Column="0"
                    Text="사용자 비밀번호"
                    Style="{StaticResource baseTextBlock}"/>

        <TextBox Grid.Row="4" Grid.Column="1"
                 Text="{Binding IpAddress}"
                 Style="{StaticResource baseTextBox}"/>
        <TextBox Grid.Row="5" Grid.Column="1"
                 Text="{Binding Port}"
                 Style="{StaticResource baseTextBox}"/>
        <TextBox Grid.Row="6" Grid.Column="1"
                 Text="{Binding DBName}"
                 Style="{StaticResource baseTextBox}"/>
        <TextBox Grid.Row="7" Grid.Column="1"
                 Text="{Binding UserName}"
                 Style="{StaticResource baseTextBox}"/>

        <Border Grid.Row="8" Grid.Column="1" 
                Margin="5 5 5 5"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">

            <PasswordBox Margin="2"
                         Background="#1c1c1c"
                         Foreground="#b8b8b8"
                         BorderThickness="0"
                         TextBlock.TextAlignment="Left"
                         model:PasswordHelper.Attach="True" 
                         model:PasswordHelper.Password="{Binding UserPassword}"
                         FontSize="{StaticResource FontSizeMiddle}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnPasswordChanged" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </Border>

        <DockPanel Grid.Row="10" 
                   Grid.ColumnSpan="3"
                   LastChildFill="False"
                   Margin="0,5,0,5">

            <!--<StackPanel VerticalAlignment="Center">
                <TextBlock Text=" ※ 확인사항" 
                           FontSize="{StaticResource FontSizeSmall}"
                           Foreground="DimGray"
                           FontWeight="Bold"/>
                <TextBlock Text="  ㆍPORT가 1521이 아닌경우 해당 IP 입력 후 ':'(콜론) 구분해서 입력하세요." 
                           FontSize="{StaticResource FontSizeSmaller}"
                           Foreground="Gray" />
                <TextBlock Text="    예) 127.0.0.1,1234" 
                           FontSize="{StaticResource FontSizeSmaller}"
                           Foreground="Gray"/>
            </StackPanel>-->

            <Button DockPanel.Dock="Right"
                    VerticalAlignment="Bottom"
                    Content="저장"
                    Width="80"
                    Height="40"
                    Style="{StaticResource btnMainType}"
                    Command="{Binding SaveCommand}"
                    Tag="1"/>

            <Button DockPanel.Dock="Right"
                    VerticalAlignment="Bottom"
                    Content="연결확인"
                    Margin="0 0 5 0"
                    Width="120"
                    Height="40"
                    Style="{StaticResource btnMainType}"
                    Command="{Binding ConnnetionCheckCommand}"
                    Tag="1"/>
        </DockPanel>
    </Grid>
</UserControl>
