UI/KDMSViewer/MVVM/View/MessageYesNoView.xaml

<dx:ThemedWindow x:Class="KDMSViewer.View.MessageYesNoView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:KDMSViewer.View"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                 mc:Ignorable="d"
                 Title="데이터 조회"
                 WindowStyle="ToolWindow"
                 WindowStartupLocation="CenterScreen"
                 SizeToContent="WidthAndHeight"
                 Background="Transparent"
                 dx:ThemeManager.ThemeName="Win11Dark">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="Result"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="{StaticResource FontSizeSmall}"
                       Style="{StaticResource baseTextBlock}"/>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="0 20 10 0"
                    Width="80"
                    Height="30"
                    Content="예"
                    HorizontalAlignment="Right"
                    Click="OnYes"
                    FontSize="{StaticResource FontSizeSmall}"/>

            <Button Grid.Column="1"
                    Margin="5 20 5 0"
                    Width="80"
                    Height="30"
                    Content="아니오"
                    Click="OnNo"
                    HorizontalAlignment="Left"
                    FontSize="{StaticResource FontSizeSmall}"/>
        </Grid>
    </Grid>
</dx:ThemedWindow>
