UI/KDMSViewer/MVVM/View/OperationView.xaml

<UserControl x:Class="KDMSViewer.View.OperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KDMSViewer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5.2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <!--<RadioButton Content="BI 목록 설정"
                         Height="50"
                         IsChecked="{Binding BICheck}"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding BiInfoCommand}"/>-->
            
            <RadioButton Content="AI 목록 설정"
                         Height="50"
                         IsChecked="{Binding AICheck}"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding AiInfoCommand}"/>

            <RadioButton Content="알람 목록 설정"
                         Height="50"
                         IsChecked="{Binding AlarmCheck}"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding AlarmInfoCommand}"/>

            <RadioButton Content="스케줄 설정"
                         Height="50"
                         IsChecked="{Binding SchduleCheck}"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding SchduleInfoCommand}"/>

            <RadioButton Content="보관 기간 설정"
                         Height="50"
                         IsChecked="{Binding StoragePeriodCheck}"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding StoragePeriodInfoCommand}"/>
            
            <RadioButton Content="연결 정보 설정"
                         Height="50"
                         IsChecked="{Binding DataBaseCheck}"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding DataBaseInfoCommand}"/>
        </StackPanel>

        <ContentControl Grid.Column="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{Binding CurrentViewModel}"/>
    </Grid>
</UserControl>
