UI/KDMSViewer/MVVM/View/OperationSchduleView.xaml

<UserControl x:Class="KDMSViewer.View.OperationSchduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KDMSViewer.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="스케줄 정보"
                   TextDecorations="Underline"
                   FontWeight="Bold"
                   Margin="5 0 0 0"
                   FontSize="{StaticResource FontSizeMiddle}"
                   Style="{StaticResource baseTextBlock}"/>

        <!--<TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="5 5 0 5"
                   Text="BI 계측 주기 (분)"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Margin="5 5 0 5"
                   Text="BO 계측 주기 (분)"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Margin="5 5 0 5"
                   Text="AI 계측 주기 (분)"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="4" Grid.Column="0"
                   Margin="5 5 0 5"
                   Text="AO 계측 주기 (분)"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="5" Grid.Column="0"
                   Margin="5 5 20 5"
                   Text="COUNTER 계측 주기 (분)"
                   Style="{StaticResource baseTextBlock}"/>-->

        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding BiTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>   
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding BoTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding AiTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Text="{Binding AoTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="5" Grid.Column="1"
                 Text="{Binding CounterTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBlock Grid.Row="7" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="통계데이터 저장 시간"
                   TextDecorations="Underline"
                   FontWeight="Bold"
                   Margin="5 0 0 0"
                   FontSize="{StaticResource FontSizeMiddle}"
                   Style="{StaticResource baseTextBlock}"/>

        <TextBlock Grid.Row="8" Grid.Column="0"
                   Margin="5 10 10 5"
                   Text="1일 통계(일)"
                   Style="{StaticResource baseTextBlock}"/>

        <dxe:ButtonEdit Grid.Row="8"
                        Grid.Column="1"
                        Margin="10 10 10 0"
                        AllowDefaultButton="False"
                        EditValue="{Binding StatisticalTime}" 
                        Mask="{Binding TimeEditMask}"
                        MaskType="DateTime"
                        DisplayFormatString="{Binding TimeEditMask}"
                        FontSize="{StaticResource FontSizeRegular}"
                        MaskUseAsDisplayFormat="True">
            <dxe:ButtonEdit.Buttons>
                <dxe:SpinButtonInfo IsDefaultButton="True" />
            </dxe:ButtonEdit.Buttons>
        </dxe:ButtonEdit>

        <DockPanel Grid.Row="10"
               Grid.Column="2"
               LastChildFill="False"
               Margin="0,5,0,5">

            <Button DockPanel.Dock="Right"
                Content="저장"
                Width="80"
                Height="40"
                Style="{StaticResource btnMainType}"
                Command="{Binding SaveCommand}"
                    Tag="1"/>
        </DockPanel>
    </Grid>
</UserControl>

    
    