UI/KDMSViewer/MVVM/View/OperationSchduleView.xaml

<UserControl x:Class="KDMSViewer.View.OperationSchduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KDMSViewer.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1800">

    <Grid Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Text="스케줄 정보"
                   TextDecorations="Underline"
                   FontWeight="Bold"
                   Margin="5 0 0 0"
                   FontSize="{StaticResource FontSizeMiddle}"
                   Style="{StaticResource baseTextBlock}"/>

        <TextBlock Grid.Row="0" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="스케줄 시간"
                   FontWeight="Bold"
                   Margin="5 0 0 0"
                   FontSize="{StaticResource FontSizeMiddle}"
                   Style="{StaticResource baseTextBlock}"/>

        <TextBlock Grid.Row="0" 
                   Grid.Column="2"
                   Text="스케줄 주기"
                   FontWeight="Bold"
                   Margin="5 0 0 0"
                   FontSize="{StaticResource FontSizeMiddle}"
                   Style="{StaticResource baseTextBlock}"/>

        <TextBlock Grid.Row="0" 
                   Grid.Column="3"
                   Text="스케줄 설명"
                   FontWeight="Bold"
                   Margin="5 0 0 0"
                   FontSize="{StaticResource FontSizeMiddle}"
                   Style="{StaticResource baseTextBlock}"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="HISTORY_MIN_DATA [1분 실시간]"
                   Margin="5 5 0 5"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="HISTORY_DAYSTAT_DATA [1일 통계(1분실시간전류)]"
                   Margin="5 5 0 5"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="STATISTICS_15MIN [15분 실시간(평균부하전류)]"
                   Margin="5 5 0 5"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="STATISTICS_HOUR [시간 통계(평균부하전류)]"
                   Margin="5 5 0 5"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="5" Grid.Column="0"
                   Text="STATISTICS_DAY [일 통계(평균부하전류)]"
                   Margin="5 5 0 5"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="6" Grid.Column="0"
                   Text="STATISTICS_MONTH [월 통계(평균부하전류)]"
                   Margin="5 5 0 5"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="7" Grid.Column="0"
                   Text="STATISTICS_YEAR [년 통계(평균부하전류)]"
                   Margin="5 5 0 5"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="8" Grid.Column="0"
                   Text="HISTORY_FI_ALARM [알람 실시간]"
                   Margin="5 5 0 5"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="9" Grid.Column="0"
                   Text="HISTORY_COMM_STATE [통신 성공률]"
                   Margin="5 5 0 5"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="10" Grid.Column="0"
                   Text="HISTORY_COMM_STATE_LOG [통신상태 이력]"
                   Margin="5 5 0 5"
                   Style="{StaticResource baseTextBlock}"/>

        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding HisMinTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding HisStatTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding StatMinTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Text="{Binding StatHourTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="5" Grid.Column="1"
                 Text="{Binding StatDayTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="6" Grid.Column="1"
                 Text="{Binding StatMonthTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="7" Grid.Column="1"
                 Text="{Binding StatYearTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="8" Grid.Column="1"
                 IsEnabled="False"
                 Text="{Binding HisFiTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="9" Grid.Column="1"
                 Text="{Binding HisCommTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="10" Grid.Column="1"
                 IsEnabled="False"
                 Text="{Binding HisCommLogTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <ComboBox Grid.Row="1"
                  Grid.Column="2"
                  Margin="5"
                  FontSize="{StaticResource FontSizeMiddle}"
                  ItemsSource="{Binding SchduleTypes}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding HisMinInterval}"
                  SelectedValuePath="SchduleType1"/>
        <ComboBox Grid.Row="2"
                  Grid.Column="2"
                  Margin="5"
                  FontSize="{StaticResource FontSizeMiddle}"
                  ItemsSource="{Binding SchduleTypes}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding HisStatInterval}"
                  SelectedValuePath="SchduleType1"/>
        <ComboBox Grid.Row="3"
                  Grid.Column="2"
                  Margin="5"
                  FontSize="{StaticResource FontSizeMiddle}"
                  ItemsSource="{Binding SchduleTypes}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding StatMinInterval}"
                  SelectedValuePath="SchduleType1"/>
        <ComboBox Grid.Row="4"
                  Grid.Column="2"
                  Margin="5"
                  FontSize="{StaticResource FontSizeMiddle}"
                  ItemsSource="{Binding SchduleTypes}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding StatHourInterval}"
                  SelectedValuePath="SchduleType1"/>
        <ComboBox Grid.Row="5"
                  Grid.Column="2"
                  Margin="5"
                  FontSize="{StaticResource FontSizeMiddle}"
                  ItemsSource="{Binding SchduleTypes}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding StatDayInterval}"
                  SelectedValuePath="SchduleType1"/>
        <ComboBox Grid.Row="6"
                  Grid.Column="2"
                  Margin="5"
                  FontSize="{StaticResource FontSizeMiddle}"
                  ItemsSource="{Binding SchduleTypes}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding StatMonthInterval}"
                  SelectedValuePath="SchduleType1"/>
        <ComboBox Grid.Row="7"
                  Grid.Column="2"
                  Margin="5"
                  FontSize="{StaticResource FontSizeMiddle}"
                  ItemsSource="{Binding SchduleTypes}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding StatYearInterval}"
                  SelectedValuePath="SchduleType1"/>
        <ComboBox Grid.Row="8"
                  Grid.Column="2"
                  Margin="5"
                  IsEnabled="False"
                  FontSize="{StaticResource FontSizeMiddle}"
                  ItemsSource="{Binding SchduleTypes}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding HisFiInterval}"
                  SelectedValuePath="SchduleType1"/>
        <ComboBox Grid.Row="9"
                  Grid.Column="2"
                  Margin="5"
                  FontSize="{StaticResource FontSizeMiddle}"
                  ItemsSource="{Binding SchduleTypes}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding HisCommInterval}"
                  SelectedValuePath="SchduleType1"/>
        <ComboBox Grid.Row="10"
                  Grid.Column="2"
                  IsEnabled="False"
                  Margin="5"
                  FontSize="{StaticResource FontSizeMiddle}"
                  ItemsSource="{Binding SchduleTypes}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding HisCommLogInterval}"
                  SelectedValuePath="SchduleType1"/>


        <TextBox Grid.Row="1" Grid.Column="3"
                 Text="{Binding HisMinDesc}"
                 Width="500"
                 Margin="5 5 0 5"
                 HorizontalAlignment="Left"
                 Style="{StaticResource baseTextBox}"/>
        <TextBox Grid.Row="2" Grid.Column="3"
                 Text="{Binding HisStatDesc}"
                 Width="500"
                 Margin="5 5 0 5"
                 HorizontalAlignment="Left"
                 Style="{StaticResource baseTextBox}"/>
        <TextBox Grid.Row="3" Grid.Column="3"
                 Text="{Binding StatMinDesc}"
                 Width="500"
                 Margin="5 5 0 5"
                 HorizontalAlignment="Left"
                 Style="{StaticResource baseTextBox}"/>
        <TextBox Grid.Row="4" Grid.Column="3"
                 Text="{Binding StatHourDesc}"
                 Width="500"
                 Margin="5 5 0 5"
                 HorizontalAlignment="Left"
                 Style="{StaticResource baseTextBox}"/>
        <TextBox Grid.Row="5" Grid.Column="3"
                 Text="{Binding StatDayDesc}"
                 Width="500"
                 Margin="5 5 0 5"
                 HorizontalAlignment="Left"
                 Style="{StaticResource baseTextBox}"/>
        <TextBox Grid.Row="6" Grid.Column="3"
                 Text="{Binding StatMonthDesc}"
                 Width="500"
                 Margin="5 5 0 5"
                 HorizontalAlignment="Left"
                 Style="{StaticResource baseTextBox}"/>
        <TextBox Grid.Row="7" Grid.Column="3"
                 Text="{Binding StatYearDesc}"
                 Width="500"
                 Margin="5 5 0 5"
                 HorizontalAlignment="Left"
                 Style="{StaticResource baseTextBox}"/>
        <TextBox Grid.Row="8" Grid.Column="3"
                 IsEnabled="False"
                 Text="{Binding HisFiDesc}"
                 Width="500"
                 Margin="5 5 0 5"
                 HorizontalAlignment="Left"
                 Style="{StaticResource baseTextBox}"/>
        <TextBox Grid.Row="9" Grid.Column="3"
                 Text="{Binding HisCommDesc}"
                 Width="500"
                 Margin="5 5 0 5"
                 HorizontalAlignment="Left"
                 Style="{StaticResource baseTextBox}"/>
        <TextBox Grid.Row="10" Grid.Column="3"
                 IsEnabled="False"
                 Text="{Binding HisCommLogDesc}"
                 Width="500"
                 Margin="5 5 0 5"
                 HorizontalAlignment="Left"
                 Style="{StaticResource baseTextBox}"/>
        

        <DockPanel Grid.Row="12"
                   Grid.ColumnSpan="4"
                   LastChildFill="False"
                   Margin="0,5,0,5">

            <Button DockPanel.Dock="Right"
                    Content="저장"
                    Width="80"
                    Height="40"
                    Style="{StaticResource btnMainType}"
                    Command="{Binding SaveCommand}"
                    Tag="1"/>
        </DockPanel>
    </Grid>
</UserControl>

    
    