UI/KDMSViewer/MVVM/View/OperationStorageView.xaml

<UserControl x:Class="KDMSViewer.View.OperationStorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KDMSViewer.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <Grid Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
   
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Text="데이터 보관 기간 [일 단위]"
                   TextDecorations="Underline"
                   FontWeight="Bold"
                   Margin="5 0 0 0"
                   FontSize="{StaticResource FontSizeMiddle}"
                   Style="{StaticResource baseTextBlock}"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="HISTORY_MIN_DATA [1분 실시간]"
                   Margin="5 5 0 5"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="HISTORY_DAYSTAT_DATA [1일 통계(1분실시간전류)]"
                   Margin="5 5 0 5"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="STATISTICS_15MIN [15분 실시간(평균부하전류)]"
                   Margin="5 5 0 5"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="STATISTICS_HOUR [시간 통계(평균부하전류)]"
                   Margin="5 5 0 5"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="5" Grid.Column="0"
                   Text="STATISTICS_DAY [일 통계(평균부하전류)]"
                   Margin="5 5 0 5"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="6" Grid.Column="0"
                   Text="STATISTICS_MONTH [월 통계(평균부하전류)]"
                   Margin="5 5 0 5"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="7" Grid.Column="0"
                   Text="STATISTICS_YEAR [년 통계(평균부하전류)]"
                   Margin="5 5 0 5"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="8" Grid.Column="0"
                   Text="HISTORY_FI_ALARM [알람 실시간]"
                   Margin="5 5 0 5"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="9" Grid.Column="0"
                   Text="HISTORY_COMM_STATE [통신 성공률]"
                   Margin="5 5 0 5"
                   Style="{StaticResource baseTextBlock}"/>
        <TextBlock Grid.Row="10" Grid.Column="0"
                   Text="HISTORY_COMM_STATE_LOG [통신상태 이력]"
                   Margin="5 5 0 5"
                   Style="{StaticResource baseTextBlock}"/>

        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding HisMinTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding HisStatTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding StatMinTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Text="{Binding StatHourTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="5" Grid.Column="1"
                 Text="{Binding StatDayTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="6" Grid.Column="1"
                 Text="{Binding StatMonthTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="7" Grid.Column="1"
                 Text="{Binding StatYearTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="8" Grid.Column="1"
                 Text="{Binding HisFiTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="9" Grid.Column="1"
                 Text="{Binding HisCommTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="10" Grid.Column="1"
                 Text="{Binding HisCommLogTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>


        <!--<RadioButton Grid.Row="1"
                     Grid.Column="1" 
                     Margin="10 0 0 0"
                     IsChecked="{Binding RealCheck}"
                     VerticalContentAlignment="Center"/>
        <RadioButton Grid.Row="2"
                     Grid.Column="1" 
                     Margin="10 0 0 0"
                     IsChecked="{Binding MinuteCheck}"
                     VerticalContentAlignment="Center"/>
        <RadioButton Grid.Row="3"
                     Grid.Column="1" 
                     Margin="10 0 0 0"
                     IsChecked="{Binding HourCheck}"
                     VerticalContentAlignment="Center"/>
        <RadioButton Grid.Row="4"
                     Grid.Column="1" 
                     Margin="10 0 0 0"
                     IsChecked="{Binding DayCheck}"
                     VerticalContentAlignment="Center"/>
        <RadioButton Grid.Row="5"
                     Grid.Column="1" 
                     Margin="10 0 0 0"
                     IsChecked="{Binding MonthCheck}"
                     VerticalContentAlignment="Center"/>
        <RadioButton Grid.Row="6"
                     Grid.Column="1" 
                     Margin="10 0 0 0"
                     IsChecked="{Binding YearCheck}"
                     VerticalContentAlignment="Center"/>-->

        <!--<TextBlock Grid.Row="12" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="통계데이터 저장 시간"
                   TextDecorations="Underline"
                   FontWeight="Bold"
                   Margin="5 0 0 0"
                   FontSize="{StaticResource FontSizeMiddle}"
                   Style="{StaticResource baseTextBlock}"/>
        
        <TextBlock Grid.Row="13" Grid.Column="0"
                   Margin="5 10 10 5"
                   Text="1일 통계(일)"
                   Style="{StaticResource baseTextBlock}"/>

        <dxe:ButtonEdit Grid.Row="13"
                        Grid.Column="1"
                        Margin="10 10 20 0"
                        AllowDefaultButton="False"
                        EditValue="{Binding StatisticalTime}" 
                        Mask="{Binding TimeEditMask}"
                        MaskType="DateTime"
                        DisplayFormatString="{Binding TimeEditMask}"
                        FontSize="{StaticResource FontSizeRegular}"
                        MaskUseAsDisplayFormat="True">
            <dxe:ButtonEdit.Buttons>
                <dxe:SpinButtonInfo IsDefaultButton="True" />
            </dxe:ButtonEdit.Buttons>
        </dxe:ButtonEdit>-->

        <!--<TextBlock Grid.Row="15" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="데이터 삭제 정보"
                   TextDecorations="Underline"
                   FontWeight="Bold"
                   Margin="5 0 0 0"
                   FontSize="{StaticResource FontSizeMiddle}"
                   Style="{StaticResource baseTextBlock}"/>

        <TextBlock Grid.Row="16" Grid.Column="0"
                   Margin="5 5 10 5"
                   Text="삭제 주기 (일)"
                   Style="{StaticResource baseTextBlock}"/>-->

        <!--<TextBox Grid.Row="16" Grid.Column="1"
                 Text="{Binding DeleteTime}"
                 TextAlignment="Right"
                 Style="{StaticResource baseTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>-->

        <!--<xctk:TimePicker Grid.Row="9"
                         Grid.Column="1"
                         Margin="10 10 10 0"
                         Width="160"
                         Foreground="Black"
                         FontSize="{StaticResource FontSizeRegular}"
                         Height="30"
                         TextAlignment="Center"
                         Value="{Binding StatisticalTime}" 
                         Format="Custom" 
                         FormatString="HH:mm:ss"
                         HorizontalAlignment="Left"/>-->

        <!--<xctk:DateTimePicker Grid.Row="9"
                             Grid.Column="1"
                             Margin="10 10 10 0"
                             Width="160"
                             FontSize="{StaticResource FontSizeRegular}"
                             Height="30"
                             TextAlignment="Center"
                             Value="{Binding StatisticalTime}" 
                             Format="Custom" 
                             FormatString="HH:mm:ss"
                             TimeFormat="Custom"
                             TimeFormatString="HH:mm:ss"
                             HorizontalAlignment="Left"/>-->

        <DockPanel Grid.Row="16"
                   Grid.ColumnSpan="4"
                   LastChildFill="False"
                   Margin="0,5,0,2">

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text=" ※ 확인사항" 
                           FontSize="{StaticResource FontSizeSmall}"
                           Foreground="DimGray"
                           FontWeight="Bold"/>
                <TextBlock Text="  ㆍ값이 0일 경우 보관기간 : 지속" 
                           FontSize="{StaticResource FontSizeSmaller}"
                           Foreground="Gray" />
            </StackPanel>

            <Button DockPanel.Dock="Right"
                    Content="저장"
                    Width="80"
                    Height="40"
                    Style="{StaticResource btnMainType}"
                    Command="{Binding SaveCommand}"
                    Tag="1"/>
        </DockPanel>
    </Grid>
</UserControl>

    