UI/KDMSViewer/MVVM/View/TitleBar.xaml

<UserControl x:Class="KDMSViewer.View.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KDMSViewer"
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg" 
             mc:Ignorable="d" 
             d:DesignHeight="20" 
             d:DesignWidth="200"
             x:Name="title"
             MouseDoubleClick="OnMouseDoubleClick">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="White" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type fa6:SvgAwesome}">
            <Setter Property="PrimaryColor" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
        </Style>
    </UserControl.Resources>

    <Border Background="Transparent"
            CornerRadius="20, 20, 0, 0">
        <DockPanel x:Name="pnlTitle" LastChildFill="False">
            <Button x:Name="btnExit" Click="OnExitClick">
                <fa6:SvgAwesome Icon="Solid_Xmark"/>
            </Button>
            <Button x:Name="btnMaximize" Click="OnMaximizeClick">
                <fa6:SvgAwesome Icon="Regular_Square"/>
            </Button>
            <Button x:Name="btnMinimize" Click="OnMinimizeClick">
                <fa6:SvgAwesome Icon="Solid_Minus"/>
            </Button>
        </DockPanel>
    </Border>
</UserControl>
