UI/KDMSViewer/MVVM/View/TrandView.xaml

<UserControl x:Class="KDMSViewer.View.TrandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KDMSViewer.View"
             xmlns:model="clr-namespace:KDMSViewer.Model"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1800">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                   Margin="5,5,0,5"
                   BorderThickness="1"
                   BorderBrush="Gray"
                   CornerRadius="5 0 0 5">
                <TreeView Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     FontSize="{StaticResource FontSizeSmall}"
                     ItemsSource="{Binding TreeItems}"
                     VirtualizingStackPanel.IsVirtualizing="True" 
                     VirtualizingStackPanel.VirtualizationMode="Recycling">

                <i:Interaction.Behaviors>
                   <model:TreeViewSelectedItemBehavior SelectedItem="{Binding TreeSelected, Mode=TwoWay}" />
               </i:Interaction.Behaviors>

                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                        Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                        Color="White" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                        Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                        Color="White" />

                        <HierarchicalDataTemplate DataType="{x:Type model:TreeDataModel}" ItemsSource="{Binding DataModels}">
                            <StackPanel Orientation="Horizontal"
                                   Margin="0 -3 0 -3">
                                <TextBlock Text="{Binding Name}"
                                           ToolTip="{Binding Id}"
                                           Margin="5 0 5 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Border>

            <Border Grid.Row="1"
                    Margin="5,5,0,5"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    CornerRadius="5 0 0 5">
                <StackPanel>
                    <TextBlock Margin="20 0 0 10"
                               TextDecorations="Underline"
                               FontSize="{StaticResource FontSizeSmall}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}선택:{0} CNT:{1}">
                                <Binding Path="TreeSelected.Name" />
                                <Binding Path="ItemCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <RadioButton Content="1분 실시간 데이터"
                                 Height="auto"
                                 IsChecked="{Binding MinDataCheck}"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding MinDataCommand}"/>

                    <RadioButton Content="1일 통계 데이터"
                                 Height="auto"
                                 Margin="0 0 0 10"
                                 IsChecked="{Binding DayStatCheck}"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding DayStatCommand}"/>

                    <RadioButton Content="15분 실시간 데이터"
                                 Height="auto"
                                 IsChecked="{Binding StatisticsMinCheck}"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding StatisticsMinCommand}"/>

                    <RadioButton Content="시간 통계 데이터"
                                 Height="auto"
                                 IsChecked="{Binding StatisticsHourCheck}"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding StatisticsHourCommand}"/>

                    <RadioButton Content="일 통계 데이터"
                                 Height="auto"
                                 IsChecked="{Binding StatisticsDayCheck}"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding StatisticsDayCommand}"/>

                    <RadioButton Content="월 통계 데이터"
                                 Height="auto"
                                 IsChecked="{Binding StatisticsMonthCheck}"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding StatisticsMonthCommand}"/>

                    <RadioButton Content="년 통계 데이터"
                                 Height="auto"
                                 Margin="0 0 0 10"
                                 IsChecked="{Binding StatisticsYearCheck}"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding StatisticsYearCommand}"/>
                </StackPanel>
            </Border>

        </Grid>
 

        <GridSplitter Grid.Column="1" 
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  Width="5"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Margin="0 5 5 5"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="0 10 0 0">

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0"
                                  Margin="5 0 5 5">
                        <GroupBox.Header>
                            <CheckBox Content="전류"
                                          Style="{StaticResource checkboxType}"
                                          IsChecked="{Binding CurrentCheck}"
                                          FontSize="{StaticResource FontSizeRegular}" 
                                          Margin="0 0 10 0"
                                          HorizontalAlignment="Right"
                                          VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnCurrentChecked" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnCurrentUnChecked" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </GroupBox.Header>

                        <StackPanel Orientation="Horizontal"
                                        Margin="10 0 5 0">
                            <CheckBox Content="A"
                                          Style="{StaticResource checkboxType}"
                                          IsChecked="{Binding CurrentA}"
                                          FontSize="{StaticResource FontSizeRegular}" 
                                          Margin="0 0 10 0"
                                          HorizontalAlignment="Right"
                                          VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnCurrentAChecked" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnCurrentAUnChecked" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>

                            <CheckBox Content="B"
                                          Style="{StaticResource checkboxType}"
                                          IsChecked="{Binding CurrentB}"
                                          FontSize="{StaticResource FontSizeRegular}" 
                                          Margin="0 0 10 0"
                                          HorizontalAlignment="Right"
                                          VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnCurrentBChecked" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnCurrentBUnChecked" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>

                            <CheckBox Content="C"
                                          Style="{StaticResource checkboxType}"
                                          IsChecked="{Binding CurrentC}"
                                          FontSize="{StaticResource FontSizeRegular}" 
                                          Margin="0 0 10 0"
                                          HorizontalAlignment="Right"
                                          VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnCurrentCChecked" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnCurrentCUnChecked" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>

                            <CheckBox Content="N"
                                          Style="{StaticResource checkboxType}"
                                          IsChecked="{Binding CurrentN}"
                                          FontSize="{StaticResource FontSizeRegular}" 
                                          Margin="0 0 10 0"
                                          HorizontalAlignment="Right"
                                          VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnCurrentNChecked" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnCurrentNUnChecked" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="1"
                                  Margin="0 0 5 5"
                                  Visibility="{Binding StatisticalVisibility}">
                        <GroupBox.Header>
                            <CheckBox Content="타입"
                                          Style="{StaticResource checkboxType}"
                                          IsChecked="{Binding TypeCheck}"
                                          FontSize="{StaticResource FontSizeRegular}" 
                                          Margin="0 0 10 0"
                                          HorizontalAlignment="Right"
                                          VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTypeChecked" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnTypeUnChecked" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </GroupBox.Header>

                        <StackPanel Orientation="Horizontal"
                                        Margin="10 0 5 0">
                            <CheckBox Content="평균"
                                          Style="{StaticResource checkboxType}"
                                          IsChecked="{Binding Average}"
                                          FontSize="{StaticResource FontSizeRegular}" 
                                          Margin="0 0 10 0"
                                          HorizontalAlignment="Right"
                                          VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnAverageChecked" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnAverageUnChecked" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>

                            <CheckBox Content="최대"
                                          Style="{StaticResource checkboxType}"
                                          IsChecked="{Binding Max}"
                                          FontSize="{StaticResource FontSizeRegular}" 
                                          Margin="0 0 10 0"
                                          HorizontalAlignment="Right"
                                          VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnMaxChecked" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnMaxUnChecked" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>

                            <CheckBox Content="최소"
                                      Style="{StaticResource checkboxType}"
                                      IsChecked="{Binding Min}"
                                      FontSize="{StaticResource FontSizeRegular}" 
                                      Margin="0 0 10 0"
                                      HorizontalAlignment="Right"
                                      VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnMinChecked" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnMinUnChecked" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="2"
                                  Margin="0 0 5 5"
                                  Visibility="{Binding RealVisibility}">
                        <GroupBox.Header>
                            <CheckBox Content="전압"
                                          Style="{StaticResource checkboxType}"
                                          IsChecked="{Binding VoltageCheck}"
                                          FontSize="{StaticResource FontSizeRegular}" 
                                          Margin="0 0 10 0"
                                          HorizontalAlignment="Right"
                                          VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnVoltageChecked" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnVoltageUnChecked" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </GroupBox.Header>

                        <StackPanel Orientation="Horizontal"
                                        Margin="10 0 5 0">
                            <CheckBox Content="A"
                                          Style="{StaticResource checkboxType}"
                                          IsChecked="{Binding VoltageA}"
                                          FontSize="{StaticResource FontSizeRegular}" 
                                          Margin="0 0 10 0"
                                          HorizontalAlignment="Right"
                                          VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnVoltageAChecked" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnVoltageAUnChecked" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>

                            <CheckBox Content="B"
                                          Style="{StaticResource checkboxType}"
                                          IsChecked="{Binding VoltageB}"
                                          FontSize="{StaticResource FontSizeRegular}" 
                                          Margin="0 0 10 0"
                                          HorizontalAlignment="Right"
                                          VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnVoltageBChecked" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnVoltageBUnChecked" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>

                            <CheckBox Content="C"
                                          Style="{StaticResource checkboxType}"
                                          IsChecked="{Binding VoltageC}"
                                          FontSize="{StaticResource FontSizeRegular}" 
                                          Margin="0 0 10 0"
                                          HorizontalAlignment="Right"
                                          VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnVoltageCChecked" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnVoltageCUnChecked" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>


                    <Grid Grid.Column="3"
                              Margin="0 25 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="195"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="195"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <dxe:DateEdit Grid.Row="0" 
                                      Grid.Column="1"
                                      Margin="5"
                                      HorizontalContentAlignment="Center"
                                      FontSize="{StaticResource FontSizeRegular}"
                                      DisplayFormatString="yyyy-MM-dd"
                                      EditValue="{Binding FromDate}"
                                      ShowClearButton="False"
                                      MaxValue="{Binding ToDate}"/>

                        <dxe:ButtonEdit Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="5"
                                        AllowDefaultButton="False"
                                        EditValue="{Binding FromDate}" 
                                        Mask="{Binding TimeEditMask}"
                                        MaskType="DateTime"
                                        DisplayFormatString="{Binding TimeEditMask}"
                                        FontSize="{StaticResource FontSizeRegular}"
                                        MaskUseAsDisplayFormat="True">
                            <dxe:ButtonEdit.Buttons>
                                <dxe:SpinButtonInfo IsDefaultButton="True" />
                            </dxe:ButtonEdit.Buttons>
                        </dxe:ButtonEdit>

                        <TextBlock Grid.Column="3" 
                                   Margin="5 0 5 0"
                                   Text="~"
                                   FontSize="20"
                                   Style="{StaticResource baseTextBlock}"/>

                        <dxe:DateEdit Grid.Row="0" 
                                      Grid.Column="4"
                                      Margin="5"
                                      HorizontalContentAlignment="Center"
                                      FontSize="{StaticResource FontSizeRegular}"
                                      DisplayFormatString="yyyy-MM-dd"
                                      EditValue="{Binding ToDate}"
                                      ShowClearButton="False"
                                      MinValue="{Binding FromDate}"/>

                        <dxe:ButtonEdit Grid.Row="0"
                                        Grid.Column="5"
                                        Margin="5"
                                        AllowDefaultButton="False"
                                        EditValue="{Binding ToDate}" 
                                        Mask="{Binding TimeEditMask}"
                                        MaskType="DateTime"
                                        DisplayFormatString="{Binding TimeEditMask}"
                                        FontSize="{StaticResource FontSizeRegular}"
                                        MaskUseAsDisplayFormat="True">
                            <dxe:ButtonEdit.Buttons>
                                <dxe:SpinButtonInfo IsDefaultButton="True" />
                            </dxe:ButtonEdit.Buttons>
                        </dxe:ButtonEdit>

                        <Button Grid.Column="7"
                                Margin="0 0 5 0"
                                Width="80"
                                Height="40"
                                Content="조회"
                                FontSize="{StaticResource FontSizeRegular}"
                                Style="{StaticResource btnMainType}"
                                Command="{Binding InquiryCommand}"
                                IsEnabled="{Binding IsInquiry}"
                                Tag="1"/>

                        <Button Grid.Column="8"
                                Margin="0 0 5 0"
                                Width="80"
                                Height="40"
                                Content="저장"
                                FontSize="{StaticResource FontSizeRegular}"
                                Style="{StaticResource btnMainType}"
                                Click="OnChartImageSave"
                                Tag="1"/> <!--Command="{Binding ImageSaveCommand}"-->
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="3"
                    Margin="0 0 5 5"
                    VerticalAlignment="Stretch"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Background="#292929"
                    CornerRadius="0 0 10 0">

                <dxc:ChartControl x:Name="chart"
                                  BorderThickness="0"
                                  Margin="5"
                                  CrosshairEnabled="True" 
                                  ToolTipEnabled="False">
                    <dxc:ChartControl.Diagram>
                        <dxc:XYDiagram2D SeriesItemsSource="{Binding SeriesItems}">
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D>
                                    <dxc:AxisX2D.Label>
                                        <dxc:AxisLabel TextPattern="{}{A:yy-MM-dd HH:mm}"/>
                                    </dxc:AxisX2D.Label>
                                    <dxc:AxisX2D.DateTimeScaleOptions> <!--GridSpacing="23"-->
                                        <dxc:ManualDateTimeScaleOptions AggregateFunction="Maximum"  
                                                                        AutoGrid="True" 
                                                                        GridAlignment="Hour"
                                                                        MeasureUnit="Minute" />
                                    </dxc:AxisX2D.DateTimeScaleOptions>
                                </dxc:AxisX2D>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D>
                                    <dxc:AxisY2D.WholeRange>
                                        <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                                    </dxc:AxisY2D.WholeRange>
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>
                            <dxc:XYDiagram2D.SeriesItemTemplate>
                                <DataTemplate>
                                    <dxc:LineSeries2D DisplayName="{Binding Name}"
                                                      DataSource="{Binding Datas}"
                                                      ArgumentScaleType="DateTime"
                                                      ArgumentDataMember="Date"
                                                      ValueDataMember="Value"
                                                      LabelsVisibility="False"
                                                      MarkerSize="7" 
                                                      MarkerVisible="True"
                                                      FontSize="{StaticResource FontSizeLittle}">
                                        <dxc:LineSeries2D.CrosshairLabelTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding HeaderText}" 
                                                               HorizontalAlignment="Left" 
                                                               VerticalAlignment="Center" 
                                                               Margin="0 2"
                                                               Foreground="{Binding Foreground}" 
                                                               FontWeight="{Binding FontWeight}"
                                                               FontStyle="{Binding FontStyle}"
                                                               FontSize="{Binding FontSize}"
                                                               FontStretch="{Binding FontStretch}"
                                                               FontFamily="{Binding FontFamily}"
                                                               Visibility="{Binding HeaderTextVisibility}"/>
                                                    <StackPanel Orientation="Horizontal" 
                                                                Margin="0 2">
                                                        <Grid Width="15" Height="15"
                                                              VerticalAlignment="Center" Margin="0 0 3 0"
                                                              Visibility="{Binding MarkerVisibility}">
                                                            <Rectangle Stretch="Uniform" Fill="Transparent"/>
                                                            <ContentPresenter Content="{Binding MarkerItem}" 
                                                                              ContentTemplate="{Binding RelativeSource={RelativeSource Self}, Path= Content.MarkerTemplate}"/>
                                                        </Grid>
                                                        <TextBlock Grid.Column="1" 
                                                                   Text="{Binding Text}" VerticalAlignment="Center" Margin="1"
                                                                   Foreground="{Binding Foreground}" 
                                                                   FontWeight="{Binding FontWeight}"
                                                                   FontStyle="{Binding FontStyle}"
                                                                   FontSize="{StaticResource FontSizeSmall}"
                                                                   FontStretch="{Binding FontStretch}"
                                                                   FontFamily="{Binding FontFamily}"
                                                                   Visibility="{Binding TextVisibility}"/>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding FooterText}" 
                                                               HorizontalAlignment="Left" 
                                                               VerticalAlignment="Center" 
                                                               Margin="0 2"
                                                               Foreground="{Binding Foreground}" 
                                                               FontWeight="{Binding FontWeight}"
                                                               FontStyle="{Binding FontStyle}"
                                                               FontSize="{Binding FontSize}"
                                                               FontStretch="{Binding FontStretch}"
                                                               FontFamily="{Binding FontFamily}"
                                                               Visibility="{Binding FooterTextVisibility}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </dxc:LineSeries2D.CrosshairLabelTemplate>
                                    </dxc:LineSeries2D>
                                    <!--CrosshairLabelPattern="{}{S}&#x0a;Value: {V:f3}"-->
                                    <!--ToolTipPointPattern="{}{A:yy-MM-dd HH:mm}&#x0a;{S}&#x0a;Value: {V:f3}"/>-->
                                </DataTemplate>
                            </dxc:XYDiagram2D.SeriesItemTemplate>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl.Diagram>
                    <dxc:ChartControl.Legend>
                        <dxc:Legend VerticalPosition="Top"
                                    HorizontalPosition="RightOutside"
                                    Padding="0"
                                    IndentFromDiagram="0"
                                    BorderThickness="0"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Orientation="Vertical"/>
                    </dxc:ChartControl.Legend>

                    <!--<dxc:ChartControl.ToolTipController>
                                    <dxc:ChartToolTipController OpenMode="OnHover" 
                                                                ShowShadow="False" 
                                                                InitialDelay="0:0:0.1" 
                                                                ContentMargin="3"/>
                                </dxc:ChartControl.ToolTipController>-->
                    <dxc:ChartControl.CrosshairOptions>
                        <dxc:CrosshairOptions  GroupHeaderPattern="{}{A:yy-MM-dd HH:mm}" 
                                               ShowArgumentLabels="True" ShowArgumentLine="True" 
                                               ShowValueLabels="False" ShowValueLine="False">
                        </dxc:CrosshairOptions>
                    </dxc:ChartControl.CrosshairOptions>
                    <!--<dxc:ChartControl.ToolTipOptions >
                                    <dxc:ToolTipOptions ShowForSeries="True" 
                                                        ShowForPoints="True" >
                                        <dxc:ToolTipOptions.ToolTipPosition>
                                            <dxc:ToolTipMousePosition Location="TopLeft"  />
                                        </dxc:ToolTipOptions.ToolTipPosition>
                                    </dxc:ToolTipOptions>
                                </dxc:ChartControl.ToolTipOptions>-->
                </dxc:ChartControl>

            </Border>
        </Grid>

       


    </Grid>
</UserControl>
