UI/KDMSViewer/Theme/ThemeTabContrl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa6="http://schemas.fontawesome.com/icons/svg" >

    <Style TargetType="{x:Type fa6:SvgAwesome}">
        <Setter Property="PrimaryColor" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
    </Style>

    <Path x:Key="arrowLeft" Stroke="White" Fill="White" Stretch="None"
	      VerticalAlignment="Center" HorizontalAlignment="Center">
        <Path.Data>
            <Geometry>M 0 5 L 5 0 L 5 10 Z</Geometry>
        </Path.Data>
    </Path>
    <Path x:Key="arrowRight" Stroke="White" Fill="White" Stretch="None"
	      VerticalAlignment="Center" HorizontalAlignment="Center">
        <Path.Data>
            <Geometry>M 0 0 L 5 5 L 0 10 Z</Geometry>
        </Path.Data>
    </Path>

    <Style x:Key="scrollStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="CanContentScroll" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Opacity="0" 
                                   Grid.Column="1"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   IsEnabled="False"
                                   Margin="0,0,0,-100"
                                   Opacity="0"
                                   Grid.Row="1"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabStyle" TargetType="TabControl">
        <!--<Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />-->
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Height="{TemplateBinding TabPanel.Height}">
                            <!--<RepeatButton Width="24" Height="24" 
                                          Background="White"
                                          VerticalAlignment="Bottom"
                                          Content="{StaticResource arrowRightIdx}" DockPanel.Dock="Right"
                                          CommandTarget="{Binding ElementName=scrollViewer}"
                                          Command="ScrollBar.LineRightCommand" />
                             <RepeatButton Width="24" Height="24" 
                                          Background="White"
                                          VerticalAlignment="Bottom"
                                          Content="{StaticResource arrowLeftIdx}" DockPanel.Dock="Right"
                                          CommandTarget="{Binding ElementName=scrollViewer}"
                                          Command="ScrollBar.LineLeftCommand" />-->

                            <Border x:Name="border_right" Visibility="Hidden"
                                    CornerRadius="3"
                                    Margin="0 0 3 0"
                                    Background="Transparent" 
                                    BorderThickness="0"
                                    BorderBrush="Black"
                                    VerticalAlignment="Bottom"
                                    Width="auto" Height="auto" 
                                    DockPanel.Dock="Right">
                                <!--<RepeatButton Background="Transparent"
                                              BorderThickness="0"
                                              Content="{StaticResource arrowRight}" 
                                              CommandTarget="{Binding ElementName=scrollViewer}"
                                              Command="ScrollBar.LineRightCommand" />-->
                                <Button Background="Transparent" 
                                        Margin="0"
                                        CommandTarget="{Binding ElementName=scrollViewer}"
                                        Command="ScrollBar.LineRightCommand">
                                    <fa6:SvgAwesome Icon="Solid_SquareCaretRight" />
                                </Button>
                            </Border>

                            <Border x:Name="border_left" Visibility="Hidden"
                                    CornerRadius="3"
                                    Margin="0 0 0 0"
                                    Background="Transparent" 
                                    BorderThickness="0"
                                    BorderBrush="Black"
                                    VerticalAlignment="Bottom"
                                    Width="auto" Height="auto" 
                                    DockPanel.Dock="Right">
                                <Button Background="Transparent" 
                                        Margin="0"
                                        CommandTarget="{Binding ElementName=scrollViewer}"
                                        Command="ScrollBar.LineLeftCommand" >
                                    <fa6:SvgAwesome Icon="Solid_SquareCaretLeft"/>
                                </Button>
                                <!--<RepeatButton Background="Transparent"
                                              BorderThickness="0"
                                              Content="{StaticResource arrowLeft}"
                                              CommandTarget="{Binding ElementName=scrollViewer}"
                                              Command="ScrollBar.LineLeftCommand" />-->
                            </Border>
                            <ScrollViewer Name="scrollViewer" 
                                          Style="{StaticResource scrollStyle}" >
                                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                            </ScrollViewer>
                        </DockPanel>

                        <Border Name="ContentPanel" Grid.Row="1" CornerRadius="3"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained">
                            <ContentPresenter ContentSource="SelectedContent"
                                            Content="{TemplateBinding TabControl.SelectedContent}"
                                            ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                                            ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />

                            <!--Margin="{TemplateBinding Control.Padding}"-->

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="scrollViewer" Property="ComputedHorizontalScrollBarVisibility" Value="Visible">
                            <Setter TargetName="border_left" Property="Border.Visibility" Value="Visible" />
                            <Setter TargetName="border_right" Property="Border.Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger SourceName="scrollViewer" Property="ComputedHorizontalScrollBarVisibility" Value="Hidden">
                            <Setter TargetName="border_left" Property="Border.Visibility" Value="Hidden" />
                            <Setter TargetName="border_right" Property="Border.Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.BorderThickness" Value="1"/>
                    <Setter Property="Control.BorderBrush" Value="Black"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Control.Margin" Value="0" />
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="1,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0" />
                                        <Setter Property="Foreground" Value="Gray"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>