UI/KDMSServer/Theme/ThemeCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="checkboxType" TargetType="{x:Type CheckBox}" >
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeMiddle}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="checkboxImage" 
                         Margin="0 0 5 0"
                         Source="pack://application:,,,/Images/checkbox.png" 
                         Stretch="None"/>
                        <ContentPresenter/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkboxImage" Property="Source" Value="pack://application:,,,/Images/checked.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="radiobtnType" TargetType="{x:Type RadioButton}" >
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeMiddle}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="checkboxImage" 
                         Margin="0 0 5 0"
                         Source="pack://application:,,,/Images/checkbox.png" 
                         Stretch="None"/>
                        <ContentPresenter/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkboxImage" Property="Source" Value="pack://application:,,,/Images/checked.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>