UI/KDMSServer/Theme/ThemeText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                                Background="#353340"
                                Width="200" Height="40">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox x:Name="SearchBox"
                                         Margin="1"
                                         Text="{TemplateBinding Property=Text}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         Padding="5"
                                         Foreground="#CFCFCF"/>

                            <TextBlock Grid.Column="1"
                                           IsHitTestVisible="False"
                                           Text="Search"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           FontSize="11"
                                           Foreground="DarkGray">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           x:Key="baseTextBlock">
        <Setter Property="Margin" Value="5,0,10,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding ServerState}" Value="True">
                <Setter Property="Text" Value="서버 상태: 정상"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ServerState}" Value="False">
                <Setter Property="Text" Value="서버 상태: 비정상"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding DBState}" Value="True">
                <Setter Property="Text" Value="DB 상태: 정상"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding DBState}" Value="False">
                <Setter Property="Text" Value="DB 상태: 비정상"/>
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="baseTextBox">
        <Setter Property="Margin" Value="0 5 5 5" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>